launch_status failed=1 1670702000000000000
launch_status broken=2 1670702000000000000
launch_status passed=26 1670702000000000000
launch_status skipped=18 1670702000000000000
launch_status unknown=0 1670702000000000000
launch_time duration=258396 1670702000000000000
launch_time min_duration=719 1670702000000000000
launch_time max_duration=10860 1670702000000000000
launch_time sum_duration=240696 1670702000000000000
launch_problems product_defects=1 1670702000000000000
launch_problems test_defects=2 1670702000000000000
launch_retries retries=15 1670702000000000000
launch_retries run=47 1670702000000000000
