launch_status failed=19 1670772317000000000
launch_status broken=2 1670772317000000000
launch_status passed=26 1670772317000000000
launch_status skipped=0 1670772317000000000
launch_status unknown=0 1670772317000000000
launch_time duration=445025 1670772317000000000
launch_time min_duration=931 1670772317000000000
launch_time max_duration=16138 1670772317000000000
launch_time sum_duration=310455 1670772317000000000
launch_problems product_defects=19 1670772317000000000
launch_problems test_defects=2 1670772317000000000
launch_retries retries=42 1670772317000000000
launch_retries run=47 1670772317000000000
