launch_status failed=10 1671115659000000000
launch_status broken=0 1671115659000000000
launch_status passed=37 1671115659000000000
launch_status skipped=0 1671115659000000000
launch_status unknown=0 1671115659000000000
launch_time duration=222989 1671115659000000000
launch_time min_duration=882 1671115659000000000
launch_time max_duration=14237 1671115659000000000
launch_time sum_duration=257440 1671115659000000000
launch_problems product_defects=10 1671115659000000000
launch_retries retries=0 1671115659000000000
launch_retries run=47 1671115659000000000
