launch_status failed=10 1671023565000000000
launch_status broken=0 1671023565000000000
launch_status passed=37 1671023565000000000
launch_status skipped=0 1671023565000000000
launch_status unknown=0 1671023565000000000
launch_time duration=210952 1671023565000000000
launch_time min_duration=741 1671023565000000000
launch_time max_duration=12992 1671023565000000000
launch_time sum_duration=234545 1671023565000000000
launch_problems product_defects=10 1671023565000000000
launch_retries retries=0 1671023565000000000
launch_retries run=47 1671023565000000000
