launch_status failed=10 1671112835000000000
launch_status broken=1 1671112835000000000
launch_status passed=36 1671112835000000000
launch_status skipped=0 1671112835000000000
launch_status unknown=0 1671112835000000000
launch_time duration=187480 1671112835000000000
launch_time min_duration=673 1671112835000000000
launch_time max_duration=11143 1671112835000000000
launch_time sum_duration=217334 1671112835000000000
launch_problems product_defects=10 1671112835000000000
launch_problems test_defects=1 1671112835000000000
launch_retries retries=0 1671112835000000000
launch_retries run=47 1671112835000000000
