launch_status failed=1 1670701301000000000
launch_status broken=2 1670701301000000000
launch_status passed=26 1670701301000000000
launch_status skipped=18 1670701301000000000
launch_status unknown=0 1670701301000000000
launch_time duration=277766 1670701301000000000
launch_time min_duration=651 1670701301000000000
launch_time max_duration=11401 1670701301000000000
launch_time sum_duration=247350 1670701301000000000
launch_problems product_defects=1 1670701301000000000
launch_problems test_defects=2 1670701301000000000
launch_retries retries=15 1670701301000000000
launch_retries run=47 1670701301000000000
