launch_status failed=19 1670788913000000000
launch_status broken=2 1670788913000000000
launch_status passed=26 1670788913000000000
launch_status skipped=0 1670788913000000000
launch_status unknown=0 1670788913000000000
launch_time duration=389219 1670788913000000000
launch_time min_duration=725 1670788913000000000
launch_time max_duration=11823 1670788913000000000
launch_time sum_duration=253255 1670788913000000000
launch_problems product_defects=19 1670788913000000000
launch_problems test_defects=2 1670788913000000000
launch_retries retries=42 1670788913000000000
launch_retries run=47 1670788913000000000
