launch_status failed=10 1670850514000000000
launch_status broken=2 1670850514000000000
launch_status passed=35 1670850514000000000
launch_status skipped=0 1670850514000000000
launch_status unknown=0 1670850514000000000
launch_time duration=339816 1670850514000000000
launch_time min_duration=755 1670850514000000000
launch_time max_duration=11402 1670850514000000000
launch_time sum_duration=209334 1670850514000000000
launch_problems product_defects=10 1670850514000000000
launch_problems test_defects=2 1670850514000000000
launch_retries retries=24 1670850514000000000
launch_retries run=47 1670850514000000000
