launch_status failed=10 1670791597000000000
launch_status broken=2 1670791597000000000
launch_status passed=35 1670791597000000000
launch_status skipped=0 1670791597000000000
launch_status unknown=0 1670791597000000000
launch_time duration=346362 1670791597000000000
launch_time min_duration=803 1670791597000000000
launch_time max_duration=11939 1670791597000000000
launch_time sum_duration=203809 1670791597000000000
launch_problems product_defects=10 1670791597000000000
launch_problems test_defects=2 1670791597000000000
launch_retries retries=24 1670791597000000000
launch_retries run=47 1670791597000000000
