launch_status failed=10 1671113996000000000
launch_status broken=0 1671113996000000000
launch_status passed=37 1671113996000000000
launch_status skipped=0 1671113996000000000
launch_status unknown=0 1671113996000000000
launch_time duration=175714 1671113996000000000
launch_time min_duration=1088 1671113996000000000
launch_time max_duration=11777 1671113996000000000
launch_time sum_duration=219801 1671113996000000000
launch_problems product_defects=10 1671113996000000000
launch_retries retries=0 1671113996000000000
launch_retries run=47 1671113996000000000
