launch_status failed=10 1671181612000000000
launch_status broken=1 1671181612000000000
launch_status passed=36 1671181612000000000
launch_status skipped=0 1671181612000000000
launch_status unknown=0 1671181612000000000
launch_time duration=209096 1671181612000000000
launch_time min_duration=871 1671181612000000000
launch_time max_duration=14893 1671181612000000000
launch_time sum_duration=255152 1671181612000000000
launch_problems product_defects=10 1671181612000000000
launch_problems test_defects=1 1671181612000000000
launch_retries retries=0 1671181612000000000
launch_retries run=47 1671181612000000000
