launch_status failed=10 1671022518000000000
launch_status broken=0 1671022518000000000
launch_status passed=37 1671022518000000000
launch_status skipped=0 1671022518000000000
launch_status unknown=0 1671022518000000000
launch_time duration=176097 1671022518000000000
launch_time min_duration=833 1671022518000000000
launch_time max_duration=11261 1671022518000000000
launch_time sum_duration=217912 1671022518000000000
launch_problems product_defects=10 1671022518000000000
launch_retries retries=0 1671022518000000000
launch_retries run=47 1671022518000000000
